PORT=8000
MONGODB_URI=mongodb+srv://raghavsawhney28:28781502@cluster0.jelrtnn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=faoagadweeRgfFADFFAGFGS4dfsafdfsd_fdsafG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=GAJFKSDFSPpierueajdfjaGsafdsf
REFRESH_TOKEN_EXPIRY= 10d
